.chart-container {
   
    align-items: center;
    gap: 4px; /* Space between charts */
    padding: 2px;
 
   /* Light background */
    border-radius: 8px;

  }
  
  .chart-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
   /* Maximum width of the chart */
 
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chart-wrapper h2 {
    text-align: center;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .chart {
    width: 100%;
    height: 400px; /* Chart height */
  }
  .w1{
    width: 20%;

  }
  @media (max-width: 488px) {
    .chart-container {
      width:80% ;
      align-items: center;
      gap: 4px; /* Space between charts */
      padding: 2px;
     
     /* Light background */
      border-radius: 8px;
  
    }
    
    .chart-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
     /* Maximum width of the chart */
   
      padding: 2px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
}
  